artifact_path: file:c:/Users/thene/OneDrive - universidadean.edu.co/VS Code/PythonFinanzas/TradingTop/mlflow-deploy/ruta/mlruns/386373499590121261/models/m-53bf0dadd81e4f568a61e93eb6dd1281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 3.5.1
model_id: m-53bf0dadd81e4f568a61e93eb6dd1281
model_size_bytes: 563
model_uuid: m-53bf0dadd81e4f568a61e93eb6dd1281
prompts: null
run_id: 7c50f725d973481bba880734bad3591c
utc_time_created: '2025-10-23 04:18:00.412981'
