artifact_path: file:c:/Users/thene/OneDrive - universidadean.edu.co/VS Code/PythonFinanzas/TradingTop/mlflow-deploy/ruta/mlruns/386373499590121261/models/m-9f1ddbd537f343eb9afef31ade67de1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 3.5.1
model_id: m-9f1ddbd537f343eb9afef31ade67de1f
model_size_bytes: 563
model_uuid: m-9f1ddbd537f343eb9afef31ade67de1f
prompts: null
run_id: c6a07dad52d944b285c2b6814d0857be
utc_time_created: '2025-10-23 04:22:31.361792'
