artifact_path: file:c:/Users/thene/OneDrive - universidadean.edu.co/VS Code/PythonFinanzas/TradingTop/mlflow-deploy/ruta/mlruns/386373499590121261/models/m-b74f12b124ac42acae2a017c6a3ab309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 3.5.1
model_id: m-b74f12b124ac42acae2a017c6a3ab309
model_size_bytes: 563
model_uuid: m-b74f12b124ac42acae2a017c6a3ab309
prompts: null
run_id: aa29f93f1d594f6193c7b2e576e55e87
utc_time_created: '2025-10-23 04:24:58.094985'
