artifact_path: file:c:/Users/thene/OneDrive - universidadean.edu.co/VS Code/PythonFinanzas/TradingTop/mlflow-deploy/ruta/mlruns/386373499590121261/models/m-c1d56a98dff8418f8c6db5489ee361a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 3.5.1
model_id: m-c1d56a98dff8418f8c6db5489ee361a2
model_size_bytes: 563
model_uuid: m-c1d56a98dff8418f8c6db5489ee361a2
prompts: null
run_id: c36dafb0f6964d369f922126338f48ea
utc_time_created: '2025-10-23 04:21:51.573454'
